{
    "cSpell.ignoreWords": [
        "auth",
        "author",
        "confie",
        "controler",
        "correct",
        "docker",
        "hashpassword",
        "incorrect",
        "is",
        "keywords",
        "middelware",
        "must",
        "nico",
        "post",
        "posts",
        "protect",
        "reintenta",
        "resave",
        "save",
        "succes",
        "succesfully",
        "topology",
        "unified",
        "uninitialized",
        "use",
        "yeah"
    ]
}